{
  "name": "wambo/module-test",
  "description": "a test wambo module",
  "type": "wambo-module",
  "authors": [
    {
      "name": "Rene Penner",
      "email": "rene@penner.name",
      "role": "Developer"
    },
    {
      "name": "Andy Koch",
      "email": "andyk7@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wambo\\Test\\": "src"
    }
  },
  "require": { }
}

