{
  "name": "wambo/module-test",
  "description": "a test wambo module",
  "type": "wambo-module",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "René Penner",
      "email": "rene@penner.name",
      "role": "Developer"
    },
    {
      "name": "Andy Koch",
      "email": "andyk7@gmail.com",
      "role": "Developer"
    }
  ],
  "extra": {
    "class": "Wambo\\Test\\Test"
  },
  "autoload": {
    "psr-4": {
      "Wambo\\Test\\": "src/Wambo/Test/"
    }
  },
  "require": {
    "wambo/wambo-composer-installer": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  },
  "minimum-stability": "dev"
}
